{
  "name": "opensupportai",
  "version": "1.0.0",
  "private": true,
  "description": "Open-source, embeddable, LLM-native AI support runtime.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint && eslint e2e playwright.config.ts",
    "test": "turbo test",
    "test:browser": "playwright test",
    "typecheck": "turbo typecheck && tsc -p tsconfig.e2e.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "smoke:memory": "node scripts/memory-smoke.mjs",
    "smoke:chatwoot": "node scripts/chatwoot-smoke.mjs",
    "smoke:channels": "node scripts/channel-webhook-smoke.mjs",
    "smoke:tools": "node scripts/tool-executor-smoke.mjs",
    "smoke:postgres-answer": "tsx scripts/postgres-answer-smoke.ts",
    "smoke:postgres-evolution": "tsx scripts/postgres-evolution-smoke.ts",
    "smoke:postgres-retrieval": "tsx scripts/postgres-retrieval-smoke.ts",
    "eval:golden": "tsx scripts/golden-evaluation.ts"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@opensupportai/evals": "workspace:*",
    "@playwright/test": "^1.61.1",
    "@types/node": "latest",
    "esbuild": "^0.28.1",
    "eslint": "latest",
    "prettier": "latest",
    "prisma": "^7.8.0",
    "tsx": "latest",
    "turbo": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "1.19.13",
      "fast-uri": "3.1.4",
      "hono": "4.12.27"
    },
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma"
    ]
  }
}
