{
  "name": "@opensupportai/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && esbuild src/index.ts --bundle --platform=node --format=esm --sourcemap --outfile=dist/index.js --external:@prisma/client --external:@prisma/adapter-pg",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@opensupportai/api": "workspace:*",
    "@opensupportai/protocol": "workspace:*",
    "@opensupportai/rag": "workspace:*",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "^7.8.0"
  }
}
